<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>greenbus-edge-demo</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.greenbus.edge.demo</groupId>
        <artifactId>greenbus-edge-demo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <stagedir>${project.basedir}/target/classes</stagedir>
        <service.configdir>${stagedir}/etc/service/single</service.configdir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>

                <executions>
                    <execution>
                        <id>unix-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/unix-bin.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <archiverConfig>
                                <duplicateBehavior>skip</duplicateBehavior>
                            </archiverConfig>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>io.greenbus.maven</groupId>
                <artifactId>greenbus-library-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jarlist</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targets>
                        <param>
                            <rootArtifact>
                                io.greenbus.edge.demo:greenbus-edge-demo-simulators:0.0.1-SNAPSHOT
                            </rootArtifact>
                            <outputFile>lib/service/edge-simulators/jarlist</outputFile>
                        </param>
                        <param>
                            <rootArtifact>
                                io.greenbus.edge.demo:greenbus-edge-demo-simulators:0.0.1-SNAPSHOT
                            </rootArtifact>
                            <outputFile>lib/service/standalone-bkr-ess-sim/jarlist</outputFile>
                        </param>
                        <param>
                            <rootArtifact>
                                io.greenbus.edge.demo:greenbus-edge-demo-simulators:0.0.1-SNAPSHOT
                            </rootArtifact>
                            <outputFile>lib/service/standalone-chp-sim/jarlist</outputFile>
                        </param>
                        <param>
                            <rootArtifact>
                                io.greenbus.edge.demo:greenbus-edge-demo-simulators:0.0.1-SNAPSHOT
                            </rootArtifact>
                            <outputFile>lib/service/standalone-load-sim/jarlist</outputFile>
                        </param>
                        <param>
                            <rootArtifact>
                                io.greenbus.edge.demo:greenbus-edge-demo-simulators:0.0.1-SNAPSHOT
                            </rootArtifact>
                            <outputFile>lib/service/standalone-pv-sim/jarlist</outputFile>
                        </param>
                    </targets>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>io.greenbus.edge.demo</groupId>
            <artifactId>greenbus-edge-demo-simulators</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback </groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.7</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools-releases</id>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>


</project>
